/* Базовые CSS переменные для тем */
:root {
  /* Светлая тема */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #2c3e50;
  --text-secondary: #6c757d;
  --text-accent: #495057;
  --border-color: #dee2e6;
  --accent-color: #2196f3;
  --accent-hover: #1976d2;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --code-bg: #f8f9fa;
  --code-border: #e9ecef;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Темная тема */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #3d3d3d;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-accent: #d0d0d0;
  --border-color: #404040;
  --accent-color: #64b5f6;
  --accent-hover: #42a5f5;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --code-bg: #2d2d2d;
  --code-border: #404040;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: all 0.3s ease;
}

/* Контейнер приложения */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Поиск */
.search-container {
  position: relative;
}

.search-input {
  width: 300px;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.search-result-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.search-result-item:hover {
  background-color: var(--bg-secondary);
}

.search-result-item:last-child {
  border-bottom: none;
}

/* Переключатель темы */
.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: var(--bg-secondary);
  transform: scale(1.1);
}

/* Прогресс-бар */
.progress-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-bar {
  width: 100px;
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-color), var(--success-color));
  width: 0%;
  transition: width 0.5s ease;
}

/* Основной контейнер */
.main-container {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 80px);
}

/* Боковая панель */
.sidebar {
  width: 350px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.navigation {
  flex: 1;
  padding: 1rem 0;
}

.nav-section {
  margin-bottom: 1rem;
}

.nav-section-title {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: var(--text-accent);
  background: var(--bg-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.nav-section-title:hover {
  background: var(--accent-color);
  color: white;
}

.nav-section-title .toggle-icon {
  transition: transform 0.3s ease;
}

.nav-section.expanded .toggle-icon {
  transform: rotate(90deg);
}

.nav-lessons {
  display: none;
  background: var(--bg-primary);
}

.nav-section.expanded .nav-lessons {
  display: block;
}

.nav-lesson {
  padding: 0.75rem 2rem;
  cursor: pointer;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-lesson:hover {
  background: var(--bg-secondary);
  border-left-color: var(--accent-color);
}

.nav-lesson.active {
  background: var(--accent-color);
  color: white;
  border-left-color: var(--accent-hover);
}

.nav-lesson.completed {
  border-left-color: var(--success-color);
}

.lesson-status {
  font-size: 1.2rem;
}

/* Область контента */
.content-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  max-width: calc(100vw - 350px);
}

.breadcrumbs {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.breadcrumbs a {
  color: var(--accent-color);
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

/* Контейнер урока */
.lesson-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Экран приветствия */
.welcome-screen {
  text-align: center;
  padding: 2rem 0;
}

.welcome-screen h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--accent-color), var(--success-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.stat-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
}

.feature-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-card h3 {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.start-learning {
  margin-top: 3rem;
}

.start-btn {
  background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.start-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Контент урока */
.lesson-content {
  line-height: 1.8;
}

.lesson-content h1 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.lesson-content h2 {
  color: var(--text-primary);
  margin: 2rem 0 1rem 0;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

.lesson-content h3 {
  color: var(--text-accent);
  margin: 1.5rem 0 0.75rem 0;
  font-size: 1.2rem;
}

.lesson-content p {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.lesson-content ul,
.lesson-content ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.lesson-content li {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Блоки кода */
.code-block {
  position: relative;
  margin: 1.5rem 0;
  background: var(--code-bg);
  border: 1px solid var(--code-border);
  border-radius: 8px;
  overflow: hidden;
}

.code-header {
  background: var(--bg-tertiary);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--code-border);
}

.code-language {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.copy-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: var(--accent-hover);
}

.copy-btn.copied {
  background: var(--success-color);
}

pre {
  margin: 0;
  padding: 1rem;
  overflow-x: auto;
  background: var(--code-bg);
}

code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--text-primary);
}

/* Inline код */
:not(pre) > code {
  background: var(--code-bg);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.85rem;
  border: 1px solid var(--code-border);
}

/* Важные блоки */
.info-block {
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 8px;
  border-left: 4px solid var(--accent-color);
  background: var(--bg-secondary);
}

.warning-block {
  border-left-color: var(--warning-color);
  background: rgba(255, 193, 7, 0.1);
}

.success-block {
  border-left-color: var(--success-color);
  background: rgba(40, 167, 69, 0.1);
}

.danger-block {
  border-left-color: var(--danger-color);
  background: rgba(220, 53, 69, 0.1);
}

/* Практические задания */
.practice-section {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  margin: 2rem 0;
  border: 1px solid var(--border-color);
}

.practice-section h3 {
  color: var(--success-color);
  margin-bottom: 1rem;
}

.practice-task {
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border-left: 4px solid var(--success-color);
}

/* Мобильная версия */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .header-controls {
    width: 100%;
    justify-content: space-between;
  }

  .search-input {
    width: 200px;
  }

  .main-container {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .sidebar.open {
    left: 0;
  }

  .sidebar-toggle {
    display: block;
  }

  .content-area {
    max-width: 100%;
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .welcome-screen h1 {
    font-size: 2rem;
  }
}

/* Мобильный оверлей */
.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

@media (max-width: 768px) {
  .mobile-overlay.show {
    display: block;
  }
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.lesson-content {
  animation: fadeIn 0.5s ease;
}

/* Скроллбар */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Печать */
@media print {
  .header,
  .sidebar,
  .breadcrumbs {
    display: none;
  }

  .content-area {
    max-width: 100%;
    padding: 0;
  }

  .code-block {
    break-inside: avoid;
  }
}